======================================================================
  RTComponent: WebCamera specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=WebCamera 
#   --module-desc='Web Camera RTC with common camera interface version 2.0' --module-version=3.0.0 --module-vendor=Kenichi Ohara, Meijo University 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=camera_id:int:0 --config=output_color_format:string:RGB --config=camera_param_filename:string:..\..\camera.yml --config=undistortion_flag:string:false --config=cap_continuous_flag:string:false --config=compression_ratio:int:75 
#   --outport=CameraImage:Img::TimedCameraImage 
#   --service-idl=/home/rsdlab/github/WebCamera/idl/Img.idl 
#   --service=CameraCaptureService:CameraCaptureService:Img::CameraCaptureService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: WebCamera
Description: Web Camera RTC with common camera interface version 2.0
Version:     3.0.0
Vendor:      Kenichi Ohara, Meijo University
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        CameraImage
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    CameraCaptureService
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          CameraCaptureService
		Type:          Img::CameraCaptureService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             camera_id
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             output_color_format
		Description:     
		Type:            string
		DefaultValue:     RGB
		Unit:            
		Range:           
		Constraint:      

		Name:             camera_param_filename
		Description:     
		Type:            string
		DefaultValue:     ..\..\camera.yml
		Unit:            
		Range:           
		Constraint:      

		Name:             undistortion_flag
		Description:     
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             cap_continuous_flag
		Description:     
		Type:            string
		DefaultValue:     false
		Unit:            
		Range:           
		Constraint:      

		Name:             compression_ratio
		Description:     This parameter can control the compression
		                 ratio for JPEG and PNG color format.
		Type:            int
		DefaultValue:     75
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

